sample_name	fastq_name	factor	assay	type	reference
Human-Bcell-CD19-1	SRR609630	H3K27ac	ChIP-SE	broad	human
Human-Bcell-CD19-2	SRR609631	H3K27ac	ChIP-SE	broad	human
Human-Tcell-CD3-1	SRR642538	H3K27ac	ChIP-SE	broad	human
Human-Tcell-CD3-2	SRR642539	H3K27ac	ChIP-SE	narrow	human
Human-NK-CD56-1	SRR609634	H3K27ac	ChIP-SE	narrow	human
Human-NK-CD56-2	SRR609635	H3K27ac	ChIP-SE	narrow	human
Human-Tymus	SRR578667	H3K27ac	ChIP-SE	narrow	human
Human-Pancreas-1	SRR449602	H3K27ac	ChIP-SE	broad	human
Human-Pancreas-2	SRR578671	H3K27ac	ChIP-SE	broad	human
Human-monocytes-CD14-1	SRR787551	H3K27ac	ChIP-SE	broad	human
Human-monocytes-CD14-2	SRR787552	H3K27ac	ChIP-SE	broad	human
