sample_name	fastq_name	factor	assay	type	reference
17170-P	P29307_1025	H3K27ac	Cut-Tag	narrow	human
16057-P-200	P29307_1026	H3K27ac	Cut-Tag	narrow	human
16057-P-100	P29307_1027	H3K27ac	Cut-Tag	narrow	human
04061-P-200	P29307_1028	H3K27ac	Cut-Tag	narrow	human
04061-P-100	P29307_1029	H3K27ac	Cut-Tag	narrow	human
19019-P	P29307_1030	H3K27ac	Cut-Tag	narrow	human
19019-P	P29307_1031	H3K27me3	Cut-Tag	broad	human
19019-C	P29307_1032	H3K27ac	Cut-Tag	narrow	human
19019-C	P29307_1033	H3K27me3	Cut-Tag	broad	human
19019-C	P29307_1034	H3K36me3	Cut-Tag	broad	human
12097-C	P29307_1035	H3K27ac	Cut-Tag	narrow	human
12097-C	P29307_1036	H3K36me3	Cut-Tag	broad	human
14223-P	P29307_1037	H3K27ac	Cut-Tag	narrow	human
14223-C	P29307_1038	H3K27ac	Cut-Tag	narrow	human
14223-C	P29307_1039	H3K27me3	Cut-Tag	broad	human
