sample_name	fastq_name	factor	assay	type	reference
H1-P	P31260_1001	H3K27ac	ChIP	narrow	human
H2-P	P31260_1004	H3K27ac	ChIP	narrow	human
H3-P	P31260_1007	H3K27ac	ChIP	narrow	human
H4-P	P31260_1010	H3K27ac	ChIP	narrow	human
H1-P	P31260_1002	H3K4me3	ChIP	narrow	human
H2-P	P31260_1005	H3K4me3	ChIP	narrow	human
H3-P	P31260_1008	H3K4me3.1	ChIP	narrow	human
H3-P	P31260_1009	H3K4me3.2	ChIP	narrow	human
H4-P	P31260_1011	H3K4me3	ChIP	narrow	human
H1-P	P31260_1003	H3K36me3	ChIP	narrow	human
H2-P	P31260_1006	H3K36me3	ChIP	narrow	human
H1-P	P31260_1016	cfDNA	ChIP	narrow	human
H2-P	P31260_1017	cfDNA	ChIP	narrow	human
H4-P	P31260_1018	cfDNA	ChIP	narrow	human

