sample_name	fastq_name	factor	assay	type	reference
16170-P	16170-P_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
16170-C	16170-C_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
16057-P-200	16057-P-200_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
16057-P-100	16057-P-100_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
04061-C-200	04061-C-200_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
04061-C-100	04061-C-100_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
12097-P	12097-P_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
12097-P	12097-P_H3K27me3_ChIP	H3K27me3	ChIP	broad	human
12097-P	12097-P_H3K36me3_ChIP	H3K36me3	ChIP	broad	human
12097-C	12097-C_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
12097-C	12097-C_H3K27me3_ChIP	H3K27me3	ChIP	broad	human
12097-C	12097-C_H3K36me3_ChIP	H3K36me3	ChIP	broad	human
14223-P	14223-P_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
14223-P	14223-P_H3K27me3_ChIP	H3K27me3	ChIP	broad	human
14223-P	14223-P_H3K36me3_ChIP	H3K36me3	ChIP	broad	human
14223-C	14223-C_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
14223-C	14223-C_H3K27me3_ChIP	H3K27me3	ChIP	broad	human
14223-C	14223-C_H3K36me3_ChIP	H3K36me3	ChIP	broad	human
19019-P	19019-P_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
19019-P	19019-P_H3K27me3_ChIP	H3K27me3	ChIP	broad	human
19019-P	19019-P_H3K36me3_ChIP	H3K36me3	ChIP	broad	human
19019-C	19019-C_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
19019-C	19019-C_H3K27me3_ChIP	H3K27me3	ChIP	broad	human
19019-C	19019-C_H3K36me3_ChIP	H3K36me3	ChIP	broad	human
17170-P	17170-P_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
16057-P-200	16057-P-200_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
16057-P-100	16057-P-100_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
04061-P-200	04061-P-200_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
04061-P-100	04061-P-100_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
19019-P	19019-P_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
19019-P	19019-P_H3K27me3_Cut-Tag	H3K27me3	Cut-Tag	broad	human
19019-C	19019-C_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
19019-C	19019-C_H3K27me3_Cut-Tag	H3K27me3	Cut-Tag	broad	human
19019-C	19019-C_H3K36me3_Cut-Tag	H3K36me3	Cut-Tag	broad	human
12097-C	12097-C_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
12097-C	12097-C_H3K36me3_Cut-Tag	H3K36me3	Cut-Tag	broad	human
14223-P	14223-P_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
14223-C	14223-C_H3K27ac_Cut-Tag	H3K27ac	Cut-Tag	narrow	human
14223-C	14223-C_H3K27me3_Cut-Tag	H3K27me3	Cut-Tag	broad	human
CD19-GSE172116-1	CD19-GSE172116-1_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
CD19-GSE172116-2	CD19-GSE172116-1_H3K27ac_ChIP	H3K27ac	ChIP	narrow	human
AST	AST_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human
CXEX	CXEX_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human
CXINH	CXINH_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human
ENDO	ENDO_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human
MIGL	MIGL_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human
MOL	MOL_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human
OPC	OPC_H3K27ac_fragments.bed.sorted	H3K27ac	Cut-Tag	narrow	human