sample_name	fastq_name	factor	assay	type	reference
P1-P-SP	P32456_1009	H3K27ac	ChIP	narrow	human
12-179-P-RR	P32456_1010	H3K27ac	ChIP	narrow	human
14-229-P-RR	P32456_1011	H3K27ac	ChIP	narrow	human
14-131-P-RR	P32456_1012	H3K27ac	ChIP	narrow	human
20-053-C-RR	P32456_1013	H3K27ac	ChIP	narrow	human
20-056-C-RR	P32456_1014	H3K27ac	ChIP	narrow	human
20-030-C-RR	P32456_1015	H3K27ac	ChIP	narrow	human
20-031-C-RR	P32456_1016	H3K27ac	ChIP	narrow	human
20-027-C-RR	P32456_1017	H3K27ac	ChIP	narrow	human
20-040-C-RR	P32456_1018	H3K27ac	ChIP	narrow	human
20-014-C-RR	P32456_1019	H3K27ac	ChIP	narrow	human
20-034-C-RR	P32456_1020	H3K27ac	ChIP	narrow	human
20-042-C-RR	P32456_1021	H3K27ac	ChIP	narrow	human
20-033-C-RR	P32456_1022	H3K27ac	ChIP	narrow	human
20-015-C-RR	P32456_1023	H3K27ac	ChIP	narrow	human
19-020-C-RR	P32456_1024	H3K27ac	ChIP	narrow	human
14-223-C-RR	P32456_1025	H3K27ac	ChIP	narrow	human
14-031-C-RR	P32456_1026	H3K27ac	ChIP	narrow	human


