sample_name	fastq_name	factor	assay	type	reference
16170-P	P29307_1001	H3K27ac	ChIP	narrow	human
16170-C	P29307_1002	H3K27ac	ChIP	narrow	human
16057-P-200	P29307_1003	H3K27ac	ChIP	narrow	human
16057-P-100	P29307_1004	H3K27ac	ChIP	narrow	human
04061-C-200	P29307_1005	H3K27ac	ChIP	narrow	human
04061-C-100	P29307_1006	H3K27ac	ChIP	narrow	human
12097-P	P29307_1007	H3K27ac	ChIP	narrow	human
12097-P	P29307_1008	H3K27me3	ChIP	broad	human
12097-P	P29307_1009	H3K36me3	ChIP	broad	human
12097-C	P29307_1010	H3K27ac	ChIP	narrow	human
12097-C	P29307_1011	H3K27me3	ChIP	broad	human
12097-C	P29307_1012	H3K36me3	ChIP	broad	human
14223-P	P29307_1013	H3K27ac	ChIP	narrow	human
14223-P	P29307_1014	H3K27me3	ChIP	broad	human
14223-P	P29307_1015	H3K36me3	ChIP	broad	human
14223-C	P29307_1016	H3K27ac	ChIP	narrow	human
14223-C	P29307_1017	H3K27me3	ChIP	broad	human
14223-C	P29307_1018	H3K36me3	ChIP	broad	human
19019-P	P29307_1019	H3K27ac	ChIP	narrow	human
19019-P	P29307_1020	H3K27me3	ChIP	broad	human
19019-P	P29307_1021	H3K36me3	ChIP	broad	human
19019-C	P29307_1022	H3K27ac	ChIP	narrow	human
19019-C	P29307_1023	H3K27me3	ChIP	broad	human
19019-C	P29307_1024	H3K36me3	ChIP	broad	human
CD19-GSE172116-1	SRR14240849	H3K27ac	ChIP	narrow	human
CD19-GSE172116-2	SRR14240853	H3K27ac	ChIP	narrow	human
