sample_name	fastq_name	factor	assay	type	reference
07068-P-MS-Rituximab-Stable	P34608_1001	H3K27ac	ChIP	narrow	human
P14245-P-MS-Rituximab-Stable	P34608_1002	H3K27ac	ChIP	narrow	human
P15024-P-MS-Rituximab-Stable	P34608_1003	H3K27ac	ChIP	narrow	human
P14020-P-MS-Rituximab-Stable	P34608_1004	H3K27ac	ChIP	narrow	human
P15041-P-MS-Rituximab-Stable	P34608_1005	H3K27ac	ChIP	narrow	human
P24116-P-MS-New-RR	P34608_1006	H3K27ac	ChIP	narrow	human
P24117-P-MS-New-RR	P34608_1007	H3K27ac	ChIP	narrow	human
P24118-P-MS-New-RR	P34608_1008	H3K27ac	ChIP	narrow	human
P14229-P-MS-Rituximab-Stable-pA	P34608_1009	H3K27ac	ChIP	narrow	human
P14131-P-MS-Rituximab-Stable-pA	P34608_1010	H3K27ac	ChIP	narrow	human
P18075-P-MS-Rituximab-Prog-pA	P34608_1011	H3K27ac	ChIP	narrow	human
P12179-P-MS-Rituximab-Prog-pA	P34608_1012	H3K27ac	ChIP	narrow	human
P18070-P-MS-Rituximab-Prog-pA	P34608_1013	H3K27ac	ChIP	narrow	human
P16186-P-MS-Rituximab-Stable	P34608_1014	H3K27ac	ChIP	narrow	human
18070-P-MS-Rituximab-Progressive	P32456_2005	H3K27ac	ChIP	narrow	human
12179-P-MS-Rituximab-Progressive	P32456_1010	H3K27ac	ChIP	narrow	human
14229-P-MS-Rituximab-Stable P32456_1011	H3K27ac	ChIP	narrow	human
14131-P-MS-Rituximab-Stable	P32456_1012	H3K27ac	ChIP	narrow	human
18075-P-MS-Rituximab-Progressive	P32456_1009	H3K27ac	ChIP	narrow	human
P24126-P-MS-New-RR	P34608_1015	H3K27ac	ChIP	narrow	human
P24132-P-MS-New-RR	P34608_1016	H3K27ac	ChIP	narrow	human
P24134-P-MS-New-RR	P34608_2002	H3K27ac	ChIP	narrow	human
P24136-P-MS-New-RR	P34608_2003	H3K27ac	ChIP	narrow	human
P20015-P-Ctrl	P34608_1019	H3K27ac	ChIP	narrow	human
P20027-P-Ctrl	P34608_1020	H3K27ac	ChIP	narrow	human
P20030-P-Ctrl	P34608_1021	H3K27ac	ChIP	narrow	human
P20040-P-Ctrl	P34608_1022	H3K27ac	ChIP	narrow	human
H5-P-Ctrl	P34608_1023	H3K27ac	ChIP	narrow	human
H6-P-Ctrl	P34608_1024	H3K27ac	ChIP	narrow	human
H7-P-Ctrl	P34608_1025	H3K27ac	ChIP	narrow	human
H9-P-Ctrl	P34608_1026	H3K27ac	ChIP	narrow	human
H10-P-Ctrl	P34608_1027	H3K27ac	ChIP	narrow	human
H11-P-Ctrl	P34608_1028	H3K27ac	ChIP	narrow	human
H12-P-Ctrl	P34608_1029	H3K27ac	ChIP	narrow	human
H13-P-Ctrl	P34608_1030	H3K27ac	ChIP	narrow	human
H14-P-Ctrl	P34608_2004	H3K27ac	ChIP	narrow	human
H15-P-Ctrl	P34608_1032	H3K27ac	ChIP	narrow	human
H16-P-Ctrl	P34608_1033	H3K27ac	ChIP	narrow	human
H17-P-Ctrl	P34608_1035	H3K27ac	ChIP	narrow	human
H18-P-Ctrl	P34608_1036	H3K27ac	ChIP	narrow	human
H19-P-Ctrl	P34608_1037	H3K27ac	ChIP	narrow	human
H20-P-Ctrl	P34608_1038	H3K27ac	ChIP	narrow	human
H21-P-Ctrl	P34608_1039	H3K27ac	ChIP	narrow	human
H22-P-Ctrl	P34608_1040	H3K27ac	ChIP	narrow	human
H23-P-Ctrl	P34608_1041	H3K27ac	ChIP	narrow	human
H24-P-Ctrl	P34608_2001	H3K27ac	ChIP	narrow	human
H17-P-Ctrl	H17_K4	H3K4me3	ChIP	narrow	human

