sample_name	fastq_name	factor	assay	type	reference
16170-P	P29307_1001	H3K27ac	ChIP	narrow	human
16170-C	P29307_1002	H3K27ac	ChIP	narrow	human
16057-P-200	P29307_1003	H3K27ac	ChIP	narrow	human
16057-P-100	P29307_1004	H3K27ac	ChIP	narrow	human
04061-C-200	P29307_1005	H3K27ac	ChIP	narrow	human
04061-C-100	P29307_1006	H3K27ac	ChIP	narrow	human
12097-P	P29307_1007	H3K27ac	ChIP	narrow	human
12097-P	P29307_1008	H3K27me3	ChIP	broad	human
12097-P	P29307_1009	H3K36me3	ChIP	broad	human
12097-C	P29307_1010	H3K27ac	ChIP	narrow	human
12097-C	P29307_1011	H3K27me3	ChIP	broad	human
12097-C	P29307_1012	H3K36me3	ChIP	broad	human
14223-P	P29307_1013	H3K27ac	ChIP	narrow	human
14223-P	P29307_1014	H3K27me3	ChIP	broad	human
14223-P	P29307_1015	H3K36me3	ChIP	broad	human
14223-C	P29307_1016	H3K27ac	ChIP	narrow	human
14223-C	P29307_1017	H3K27me3	ChIP	broad	human
14223-C	P29307_1018	H3K36me3	ChIP	broad	human
19019-P	P29307_1019	H3K27ac	ChIP	narrow	human
19019-P	P29307_1020	H3K27me3	ChIP	broad	human
19019-P	P29307_1021	H3K36me3	ChIP	broad	human
19019-C	P29307_1022	H3K27ac	ChIP	narrow	human
19019-C	P29307_1023	H3K27me3	ChIP	broad	human
19019-C	P29307_1024	H3K36me3	ChIP	broad	human
CD19-GSE172116-1	SRR14240849	H3K27ac	ChIP	narrow	human
CD19-GSE172116-2	SRR14240853	H3K27ac	ChIP	narrow	human
17170-P	P29307_1025	H3K27ac	Cut-Tag	narrow	human
16057-P-200	P29307_1026	H3K27ac	Cut-Tag	narrow	human
16057-P-100	P29307_1027	H3K27ac	Cut-Tag	narrow	human
04061-P-200	P29307_1028	H3K27ac	Cut-Tag	narrow	human
04061-P-100	P29307_1029	H3K27ac	Cut-Tag	narrow	human
19019-P	P29307_1030	H3K27ac	Cut-Tag	narrow	human
19019-P	P29307_1031	H3K27me3	Cut-Tag	broad	human
19019-C	P29307_1032	H3K27ac	Cut-Tag	narrow	human
19019-C	P29307_1033	H3K27me3	Cut-Tag	broad	human
19019-C	P29307_1034	H3K36me3	Cut-Tag	broad	human
12097-C	P29307_1035	H3K27ac	Cut-Tag	narrow	human
12097-C	P29307_1036	H3K36me3	Cut-Tag	broad	human
14223-P	P29307_1037	H3K27ac	Cut-Tag	narrow	human
14223-C	P29307_1038	H3K27ac	Cut-Tag	narrow	human
14223-C	P29307_1039	H3K27me3	Cut-Tag	broad	human
CD19-Roadmap-1	SRR1118984	H3K36me3	ChIP-SE	broad	human
CD19-Roadmap-2	SRR1118993	H3K36me3	ChIP-SE	broad	human
CD19-Roadmap-1	SRR1118995	H3K27me3	ChIP-SE	broad	human
CD19-Roadmap-1	SRR609630	H3K27ac	ChIP-SE	narrow	human
CD19-Roadmap-2	SRR609631	H3K27ac	ChIP-SE	narrow	human
CD3-Roadmap-1	SRR642538	H3K27ac	ChIP-SE	narrow	human
CD3-Roadmap-2	SRR642539	H3K27ac	ChIP-SE	narrow	human