sample_name	fastq_name	factor	assay	type	reference
PBMC	E062-H3K27ac	H3K27ac	Tag	narrow	human
PBMC	E062-H3K27ac	H3K27me3	Tag	broad	human
PBMC	E062-H3K36me3	H3K36me3	Tag	broad	human
Brain-ant-caud	E068-H3K27ac	H3K27ac	Tag	broad	human
Brain-ant-caud	E068-H3K27me3	H3K27me3	Tag	broad	human
Brain-ant-caud	E068-H3K36me3	H3K36me3	Tag	broad	human
Brain-pfc	E073-H3K27ac	H3K27ac	Tag	broad	human
Brain-pfc	E073-H3K27me3	H3K27me3	Tag	broad	human
Brain-pfc	E073-H3K36me3	H3K36me3	Tag	broad	human
Brain-hippo	E071-H3K27ac	H3K27ac	Tag	broad	human
Brain-hippo	E071-H3K27me3	H3K27me3	Tag	broad	human
Brain-hippo	E071-H3K36me3	H3K36me3	Tag	broad	human
Mono	E029-H3K27ac	H3K27ac	Tag	broad	human
Mono	E029-H3K27me3	H3K27me3	Tag	broad	human
Mono	E029-H3K36me3	H3K36me3	Tag	broad	human
Bcells	E032-H3K27ac	H3K27ac	Tag	broad	human
Bcells	E032-H3K27me3	H3K27me3	Tag	broad	human
Bcells	E032-H3K36me3	H3K36me3	Tag	broad	human
Tcells	E034-H3K27ac	H3K27ac	Tag	broad	human
Tcells	E034-H3K27me3	H3K27me3	Tag	broad	human
Tcells	E034-H3K36me3	H3K36me3	Tag	broad	human